<?xml version="1.0" encoding="US-ASCII"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		                    http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>grobid-example</groupId>
	<artifactId>org.grobidExample</artifactId>
	<packaging>jar</packaging>
	<version>0.0.2</version>
	
	<name>grobid-example</name>
	<description>Examples of usage of Grobid in a third party Java project.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	
	<contributors>
		<contributor>
			<name>Patrice Lopez</name>
			<roles>
				<role>Developer</role>
			</roles>
		</contributor>
	</contributors>	
	
	<repositories>
		<repository>
			<id>3rd-party-local-repo</id>
			<name>This is a local repository included in the grobid project, to access 3rd party libs.</name>
			<url>file:///${basedir}/lib/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
		
	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<targetPath>source/src</targetPath>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<targetPath>source</targetPath>
				<includes>
					<include>pom.xml</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			   	<artifactId>maven-compiler-plugin</artifactId>
		    	<version>3.0</version>
		    	<configuration>
	        		<source>1.7</source>
			       	<target>1.7</target>
					<encoding>UTF-8</encoding>
			    </configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<forkMode>pertest</forkMode>
					<argLine>-Xms256m -Xmx1024m</argLine>
					<testFailureIgnore>false</testFailureIgnore>
					<skip>false</skip>
					<systemPropertyVariables>
						<log4j.configuration>log4j-test.properties</log4j.configuration>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
		
	</build>	
		
	<dependencies>	
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
		
		<dependency>
		    <groupId>org.grobid.core</groupId>
		    <artifactId>grobid-core</artifactId>
		    <version>0.4.1-SNAPSHOT</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/grobid-core-0.4.1-SNAPSHOT.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>directory-naming</groupId>
			<artifactId>naming-java</artifactId>
			<version>0.8</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.chasen</groupId>
			<artifactId>crfpp</artifactId>
			<version>1.0.2</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>16.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
        <dependency>
            <groupId>fr.limsi.wapiti</groupId>
            <artifactId>wapiti</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
			<groupId>com.cybozu</groupId>
			<artifactId>language-detection</artifactId>
			<version>09-13-2011</version>
		</dependency>
        <dependency>
			<groupId>net.arnx</groupId>
			<artifactId>jsonic</artifactId>
			<version>1.3.5</version>
		</dependency>
	</dependencies>
	
	<profiles>
        <!-- mvn exec:exec -Pprocess_header_bibtex -DpdfFile=truc.pdf -DbibFile=out.bib -->
        <profile>
            <id>process_header_bibtex</id>
            <activation>
                <property>
                    <name>process_header_bibtex</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>	
                        <configuration>
                            <executable>java</executable>
							<classpathScope>compile</classpathScope>
                            <arguments>
                                <argument>-classpath</argument>
								<classpath/>
                                <argument>org.grobidExample.ExampleBibTex</argument>
								<argument>header</argument>
								<argument>${pdfFile}</argument>
								<argument>${bibFile}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

		<!-- mvn exec:exec -Pprocess_citation_bibtex -DpdfFile=truc.pdf -DbibFile=out.bib -->
        <profile>
            <id>process_citation_bibtex</id>
            <activation>
                <property>
                    <name>process_citation_bibtex</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>	
                        <configuration>
                            <executable>java</executable>
							<classpathScope>compile</classpathScope>
                            <arguments>
                                <argument>-classpath</argument>
								<classpath/>
                                <argument>org.grobidExample.ExampleBibTex</argument>
								<argument>citation</argument>
								<argument>${pdfFile}</argument>
								<argument>${bibFile}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>